### Read verilog files
read_verilog ./codes/cpu.v
read_verilog ./codes/adder.v
read_verilog ./codes/alu_control.v
read_verilog ./codes/pc.v
read_verilog ./codes/alu.v
read_verilog ./codes/beq_detector.v
read_verilog ./codes/control_unit.v
read_verilog ./codes/EXMEM.v
read_verilog ./codes/forwarding_unit.v
read_verilog ./codes/hazard_detector.v
read_verilog ./codes/IDEX.v
read_verilog ./codes/IFID.v
read_verilog ./codes/imm_gen.v
read_verilog ./codes/MEMWB.v
read_verilog ./codes/mux64_4.v
read_verilog ./codes/mux64.v
read_verilog ./codes/register.v

## read_verilog ./codes/moduleA.v
## read_verilog ./codes/moduleB.v
# include all your *.v files here except data_memory.v, 
# instruction_memory.v and testbench.v

### Constraints
write_file cpu.constr <<EOT
set_driving_cell BUF_X2
set_load 0.01
EOT

### Map to gate level
synth -top cpu; flatten;
write_verilog -noattr cpu_syn.v

### Map to tech library
dfflibmap -liberty stdcells.lib
abc -constr cpu.constr -D 1000 -liberty stdcells.lib


